server {
    listen       80;
    server_name  localhost;

    # limit methods to only the needed for our challenge API
    add_header Allow "GET, POST, DELETE" always;
    
    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    # avoid clickjacking and iframing
    add_header X-Frame-Options SAMEORIGIN;

    # disable content-type sniffing on some browsers
    add_header X-Content-Type-Options nosniff;

    # enable the Cross-site scripting (XSS) filter built into most recent web browsers
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass         http://app:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}